<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>

    <style>
        *{margin: 0;padding: 0;}
        #wrap{width: 1200px;margin: 0 auto;}
        header{width: 100%;height: 100px;background:  #b2defe;}
        .banner{width: 100%;height: 400px; background-color: #7ecbfd;}
        #section1 {overflow: hidden;}
        #section1 aside {float: left; width: 30%; height: 500px; background-color: #43b5fc;}
        #section1 article{width: 70%; height: 250px;}
        #section1 .article_right1 {float: left; background-color: #00a5fb;}
        #section1 .article_right2 {float: left;  background-color: #0096fa;}
        #section2{overflow: hidden;}
        #section2 article{float: left;width: 33.3%;height: 200px;}
        #section2 .article1{ background-color: #0088ec;}
        #section2 .article2{background-color: #0076d9;}
        #section2 .article3{background-color: #0064c6;}
        #section3{overflow: hidden;padding: 5%;background-color: #00a6fc;}
        #section3 div{float: left; width: 23%;height: 200px;margin: 1%; background-color: #0076d9;border-radius: 5px;}
        footer{width: 100%;height: 100px;background-color: #43b5fc;}

        @media (max-width:1240px){
            #wrap{width: 100%;}
            #section2 article{width: 50%;}
            #section2 article:nth-child(3){display: none;}

            #section3 div{width: 31%;}
            #section3 div:nth-child(4){display: none;}
        }

        @media (max-width:768px){
            #section2 article{width: 100%;}
        }

        @media (max-width:480px){
            #section1 aside{width: 100%;height: 200px;}
            #section1 article{width: 100%;height: 200px;}

            #section3 div{width: 98%;}
        }
    </style>
</head>
<body>
    <div id="wrap">
        <header></header>
        <article class="banner"></article>
        <section id="section1">
            <aside></aside>
            <article class="article_right1"></article>
            <article class="article_right2"></article>
        </section>
        <section id="section2">
            <article class="article1"></article>
            <article class="article2"></article>
            <article class="article3"></article>
        </section>
        <section id="section3">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </section>
        <footer></footer>
    </div>
</body>
</html>